@import (reference) "../../less/variables.less";

.desc {
  margin-top: 0;

  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

@media (min-width: @m) {
  .desc {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}