@import (reference) "../../less/variables.less";

.section {
  padding-bottom: 36px;

  &_indent-bottom {
    padding-bottom: 16px;
  }

  &_indent-bottom-huge {
    padding-bottom: 50px;
  }

  &_indent-top {
    padding-top: 42px;
  }

  &__inner-page {
    padding-left: 30px;
    padding-right: 24px;

    &_indent-top {
      padding-top: 24px;
    }

    &_indent-bottom {
      padding-bottom: 24px;
    }

    &_middle {
      padding-left: 20px;
    }
  }

  &__img {
    position: relative;
    display: block;
    z-index: 1;
    object-fit: cover;
    height: calc(554 / 1400 * 100vw);
    width: 94%;
    min-height: 170px;
    max-height: 554px;
    
    &_top {
      margin-bottom: -38px;
    }

    &_bottom {
      margin-top: -20px;
    }

    &_right {
      margin-left: auto;
    }

    &_left {
      margin-right: auto;
    }

    &_large {
      min-height: 204px;
    }
  }

  &__grid {
    display: flex;
  }

  &__grid-item {
    flex: 1 1 50%;
    &:first-child {
      margin-right: 20px;
    }
  }
}

@media (min-width: @s) {
  .section {
    padding-bottom: 100px;

    &__img {
      width: 60%;
    }
  }
}