@import (reference) './variables.less';

@font-face {
  font-family: 'Arial';
  src: local('Arial'), local('Arial'),
      url('../assets/fonts/ArialMT.woff2') format('woff2'),
      url('../assets/fonts/ArialMT.woff') format('woff'),
      url('../assets/fonts/ArialMT.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Arial';
  src: local('Arial-Bold'), local('ArialBold'),
      url('../assets/fonts/Arial-BoldMT.woff2') format('woff2'),
      url('../assets/fonts/Arial-BoldMT.woff') format('woff'),
      url('../assets/fonts/Arial-BoldMT.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  box-sizing: border-box;
}

body {
  min-width: 300px;
  background-color: @color-white;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: @color-dark;

  @media (min-width: @m) {
    font-size: 16px;
    line-height: 24px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;

  color: inherit;
}

img {
  max-width: 100%;
}
