@import (reference) "../../less/variables.less";

.container {
  padding: 0 15px;
  width: 100%;
  // max-width: calc(300 / 330 * 100vw);
  margin: 0 auto;
}


@media (min-width: @s) {
  .container {
    max-width: 1220px;
  }
}