@import (reference) "../../less/variables.less";

.sidebar {
  position: relative;
  z-index: 2;
  padding: 36px 20px 40px 20px;
  background-color: @color-white;
  width: calc(554 / 1400 * 100vw);
  min-width: 280px;
  max-width: 550px;

  &_absolute-top {
    margin-top: -38px;
  }

  &_right {
    margin-left: auto;
  }

  &_middle {
    padding: 28px 20px 20px;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

	&__list-item {
			position: relative;
			padding-left: 20px;

      &:not(:last-child) {
        margin-bottom: 8px;
      }

			&:before {
				position: absolute;
				content: '';
				display: block;
				background-color: @color-blue-m;
				width: 12px;
				height: 1px;
				left: 0;
				top: 8px;
			}
		}
}

@media (min-width: @s) {
  .sidebar {
    padding: 60px 46px 60px 60px;
    max-width: 550px;
  }
}