@import (reference) "../../less/variables.less";

.slider {
  position: relative;

  &__pagination.swiper-pagination-bullets {
    position: absolute;
    z-index: 3;
    bottom: 42px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .swiper-pagination-bullet {
      background: @color-white;
      opacity: 1;
      width: 6px;
      height: 6px;
      margin: 0 5px;

      &.swiper-pagination-bullet-active {
        width: 10px;
        height: 10px;
      }
    }
  }

  &__static-pagination.swiper-pagination-bullets {
    position: static;
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .swiper-pagination-bullet {
      background: @color-blue-m;
      opacity: 1;
      width: 6px;
      height: 6px;
      margin: 0 5px;


      &.swiper-pagination-bullet-active {
        width: 10px;
        height: 10px;
      }
    }
  }
}

@media (min-width: @m) {
  .slider {
  }
}